spring.application.name=blogapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blog_user
spring.datasource.password=blog_password